{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=FileManagementSystemDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ApiAddress": "http://localhost:5252/api",
  "AllowedHosts": "*"
}
